<!DOCTYPE html>
<html>
<head>
    <title>LuLaLa</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: blue;
}
</style>
<script type="text/javascript">
   </script>
   <style type="text/css">
   	.effect{
   		animation:blink 1s infinite; 
   	}
   	@keyframes blink{
   	0%{opacity: 0}
   	50%{opacity: 1}
   	100%{opacity: 0}
   }
   </style>
</head>
<body>
	<style>
      body {
       background-image: url('https://data.whicdn.com/images/227629116/original.gif');
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size: cover;
     }
     </style>
     <div style="text-align:center;width:1950px;:center height:1000px;text-height:center">
     <div style=";width:250px;height:450px;margin:0 auto;"></div>
      <a href="file:///C:/Users/user/Desktop/RE/s.html" target="_blank"><div class="effect">link start</div></a></div>
     </div>
     
                    
     
</body>
</html>